[buildout]
parts = django
develop = .
eggs = django-lean
       mox
       BeautifulSoup

[django]
recipe = djangorecipe
version = 1.1.1
project = experiments
projectegg = django-lean
settings = testsettings
test = experiments
eggs = ${buildout:eggs}
